/***** Homepage *****/

.home-section {
  padding: 0;

  &-default {
    background-color: #fff;
  }

  &-grey {
    background: $grey_background_color;
  }

  h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
  }
}

/* Home categories */
.home-section {
  .home-category-list {
    @include tablet {
      padding: 60px 0 20px;
    }

    display: flex;
    margin: 0 -10px;
    padding: 40px 0 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
  }

  .home-category-item {
    @include tablet {
      flex: 0 0 290px;
    }

    display: flex;
    flex: 1 0 290px;
    margin: 0 0 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-category {
    display: block;
    width: 100%;
    border: 1px solid $border-color;
    border-radius: 4px;
    box-shadow: 10px 10px 20px #eee;

    &:hover {
      transform: scale(1.08);
    }

    a:hover {
      text-decoration: none;
    }

    img {
      display: block;
      width: 100%;
      max-width: 270px;
      margin: auto;
    }

    &-title {
      display: inline-block;
      text-align: center;
      width: 100%;
      padding: 20px 8px 8px;
      font-size: 22px;
      font-weight: bold;
      color: $text_color;
    }

    &-description {
      display: inline-block;
      text-align: center;
      width: 100%;
      padding: 8px 24px;
      margin-bottom: 12px;
      font-size: $font-size-base;
      color: $descriptive-text-color;
    }
  }
}

/* Home get started */
.home-section {
  .home-get-started {
    @include tablet {
      padding-top: 60px;
    }
    padding-top: 20px;

    &-blocks {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      margin: 20px -12px 40px;

      @include tablet {
        margin: 60px -12px 40px;
      }
    }

    &-block {
      background-color: $grey_background_color;
      flex: 1 1 400px;
      margin: 0 12px 20px;
      border-radius: 4px;
      position: relative;

      .icon-youtube {
        position: absolute;
        display: inline-block;
        margin: 30px 12px;
        width: 60px;
        height: 60px;
        background-image: url($assets-ic_youtube_60x60-png);
      }

      .icon-bilibili {
        position: absolute;
        display: inline-block;
        margin: 30px 12px;
        width: 60px;
        height: 60px;
        background-image: url($assets-ic_bilibili_60x60-png);
      }

      .icon-discussion {
        position: absolute;
        display: inline-block;
        margin: 30px 12px;
        width: 60px;
        height: 60px;
        background-image: url($assets-ic_discussion_60x60-png);
      }

      h3 {
        font-size: 22px;
        font-weight: bold;
        margin: 30px 30px 10px 100px;
      }

      p {
        font-size: $font-size-bigger;
        color: $secondary-text-color;
        margin: 10px 0;
        padding-left: 100px;
        padding-right: 30px;
      }

      a {
        font-size: $font-size-bigger;
        color: $brand_color;
        text-decoration: underline;
        display: block;
        margin: 10px 0 20px;
        padding-left: 100px;
        padding-right: 30px;
      }

      a:hover {
        text-decoration: none;
      }
    }
  }
}

/* Promoted Articles */
.home-section {
  .home-promoted-articles {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}

.home-section {
  .home-need-help {
    padding-top: 60px;
    padding-bottom: 40px;
    margin-bottom: -15px;

    &-desc {
      text-align: center;
      margin-top: 10px;
      color: $descriptive-text-color;
    }

    &-buttons {
      display: flex;
      justify-content: center;

      .button {
        width: 192px;
        margin: 0 12px;
      }

    }

    #home-weixin-qrcode {
      position: absolute;
      display: none;

      .home-need-help-modal {
        display: block;
        position: absolute;
        left: 12px;
        top: 43px;
        background-color: $background_color;
        width: 192px;
        border: 1px solid #eee;
        border-radius: 4px;
        box-shadow: 0 5px 20px #979899;
      }

      img {
        display: block;
        width: 120px;
        margin: 30px 38px;
      }
    }
  }
}

.search-text-container {
  width: 100%;
}

.quick-links {
  color: $black_white_2;
  a {
    color: $black_white_8;
  }
}

.section-title {
  text-align: center;
}
.product-category  {
  overflow: hidden;
}
.product-category .title-2.font-bw-1.bold:first-child {
  margin-top: 0;
}

.category-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}


$product-img-mr: 24px;
.product-img {    
  $padding: 0;
  // width: 20%;
  width: calc((100% - #{$product-img-mr}*3)/4);
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: $padding;
  border-radius: 8px;
  

  .img {
    // padding: 24px;
    padding: $padding;
    width: 100%;

    &:hover { padding: 0; }
    transition: all .5s;
  }

  span {
    // position: absolute;
    color: $black_white_1;
    text-align: center;
    
    // left: 50%;
    // transform: translateX(-50%);
    // bottom: 0;
  }

  &:hover {
    .snmk-link-btn {
      color: #0C63E2;
      
      &::after {
        width: 100%;
      }
    }
  }

}

.software-category {
  // background-color: $black;
  // color: white;
  background-color: #F5F5F5;
  color: $black_white_1;
  display: flex;
  border-radius: 8px;
  margin-top: 24px;

  &:hover{ 
    text-decoration: none;

    .snmk-primary-btn {
      background-color: $btn-hover-blue;
    }
  }

  &:first-child {
    margin-top: 0;
  }
}
.software-text-container .snmk-primary-btn{
  text-decoration: none;
}

.margin-block-unset {
  margin-block: unset;
}


.section-academy {
  background-image: url($assets-support-academy-banner-jpg);
  background-attachment: fixed;
  background-size: auto 100%;
  background-position: center;

  color: white;
  @include mobile {
    text-align: center;
  }

}
.section-academy a {
  text-decoration: unset;
}
.section-academy .snmk-container {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-service {
  background-color: white;
}
.section-service .services-wrapper {
  display: flex;
  justify-content: space-between;
}

.section-services {
  background-color: white;
}

.services-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.services-wrapper .snmk-link-btn{
  margin-top: 0
}
.service-card {
  background: #F5F5F5;
  border-radius: 10.1126px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  flex: 1 1 auto;
  margin-inline: 0;
  margin-right: 24px;
  width: calc((100% - 24px * 3)/4);
  margin-top: 24px;
  align-items: center;
  a {
    color: $blue;
    margin-top: 24px;
    text-decoration: none;
  }
}
.service-card:last-child, .service-card:nth-child(4n) {
  margin-right: 0;
}
.service-card:last-child:nth-child(4n + 1) {
  margin-right: calc((100% - 24px * 3)/4 * 3 + 24px * 3);
}
.service-card:last-child:nth-child(4n + 2) {
  margin-right: calc((100% - 24px * 3)/4 * 2 + 24px * 2);
}
.service-card:last-child:nth-child(4n + 3) {
  margin-right: calc((100% - 24px * 3)/4 * 1 + 24px * 1);
}
.service-card-img {
  line-height: 0;
}
.service-card-img img{
  width: 100%;
  margin-bottom: 0;
  max-width: 225px
}
.service-card-title {
  margin-top: 12px;
  margin-bottom: 8px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.24px;
  color: #1F1F1F;
}
.service-card-desc {
  margin-bottom: 24px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #5C5C5C;
}
@include no-mobile {
  .services-wrapper {
    padding: 0;
  }
  .service-card:nth-child(1), .service-card:nth-child(2), .service-card:nth-child(3) ,.service-card:nth-child(4) {
    margin-top: 0;
  }
}
@include mobile {
  .service-card {
    width: 100%;
    margin-right: 0;
  }
  .service-card:first-child {
    margin-top: 0;
  }
	.service-card-desc {
    margin-bottom: 48px;
  }
}


@media (min-width: $breakPoint_l){
  .product-img:nth-child(4n) {  
    margin-right: 0;    
  }
  .product-img:nth-child(1),.product-img:nth-child(2),.product-img:nth-child(3),.product-img:nth-child(4) {
  	margin-top: 0;  
  }

  .software-category {
    padding-left: calc(1 * 100%/12 - 16px);
    padding-right: calc(1 * 100%/12 - 16px);
    justify-content: space-between;
    align-items: center;
  }
  .software-text-container {
    width: 50%;
    // content width:100vw - 20px 
    // 1 grid-system's grid: content width / 12
    // gutter: 16px
    padding-right: calc(1 * (100vw - 20px)/12 - 16px + 8px) ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .software-category img {
    max-height: 19.47vw;
    max-width: 100%;
    padding-left: 8px;
  }
}


@media (min-width: $breakPoint_m) and (max-width: $breakPoint_l){
  $padding: 0vw;
  .product-img {    
    width: calc((100% - #{$product-img-mr}*2)/3);
    padding-bottom: $padding;


    .img { 
      padding: $padding;
      &:hover {
        padding: 0vw;
      } 
    }

    &:nth-child(3n) {  
      margin-right: 0;    
    }
  }
  .product-img:nth-child(1),.product-img:nth-child(2),.product-img:nth-child(3) {
  	margin-top: 0;  
  }
  
  
  .software-category {
    padding-left: 60px;
    padding-right: 60px;
  }
  .software-category img {
    height: 28.125vw;
    padding-left: 8px;
  }
}

@media (max-width: $breakPoint_m) {
  .home-search-container {
    background-size: 2560px 520px;
    height: 520px;
  }

  $padding: 0px;
  .product-img {    
    width: calc((100% - #{$product-img-mr}*1)/2);
    padding-bottom: $padding;

    .img {
      padding: $padding;
    }

    &:nth-child(2n) {  
      margin-right: 0;    
    }
  }
  .product-img:nth-child(1),.product-img:nth-child(2) {
  	margin-top: 0;  
  }
  a.product-img {
    margin-right: 16px ;
  }
  
  
  .software-category {
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: column-reverse;
    text-align: center;
  }

  .software-text-container {
    margin-top: 36px;
    width: 100%;

    .snmk-primary-btn { margin-top: 15px;}
  }
  .software-category img{
    width: 100%;
    height: auto;
  }

  .home-need-help-buttons { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-need-help-buttons .snmk-btn {
    margin-top: 8px;
    margin-bottom: 20px;
    width: 280px;
  }
  @include mobile {
    .home-need-help-buttons{
      margin: auto;
      max-width: 190px;
      flex-direction: column;
      display: flex;
    }
  }
}
.home-need-help-buttons .snmk-btn {
  margin-top: 8px;
}
.home-need-help-buttons { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-need-help-buttons .snmk-primary-btn {
  margin-bottom: 20px;
  width: 280px;
}

/*===================== home update 25.10.25 ==============*/
main {
  background-color: white;
}
.home-banner-container {
  background: linear-gradient(to bottom, #FCFCFC 0%, #EEF4FF 100%);
  padding-block: 90px;
}
.hb-title {
  font-size: 56px;
  line-height: 64px;
  @include mobile {
    font-size: 32px;
    line-height: 44px;
  }
}
.hb-desc {
  font-size: 20px;
  line-height: 28px;
  @include mobile {
    font-size: 16px;
    line-height: 24px;
  }
}

.h2-title {
  text-align: center;
  color: #1C1E20;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  @include mobile {
    font-size: 20px;
    line-height: 28px;
  }
}
.contact-us , .where-to-buy, .rights{
  max-width: 1200px;
  margin-inline: auto;
  @include mobile {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.contact-support {
  max-width: 1032px;
  margin-inline: auto;
  @include mobile {
    padding-left: 16px;
    padding-right: 16px;
  }
  .cs-blocks-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    @include mobile {
      margin-top: 16px;
      flex-direction: column;
    }
    .cs-text-container {
      @include mobile {
        display: flex;
        flex-direction: column;
        text-align: left;
      }
    }
    .cs-block {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      margin-right: 16px;

      text-align: center;
      background: #F5F5F5;
      padding: 68px 30px;
      border-radius: 12px;
      height: 349px;
      &:last-child {
        margin-right: 0;
      }
      @include mobile {
        margin-right: 0;
        width: 100%;
        flex-direction: row;
        padding: 20px 16px 24px;
        margin-top: 12px;
        height: unset;
        align-items: flex-start;
        &:first-child {
          margin-top: 0;
        }
      }

      img {
        @include mobile {
          margin-right: 12px;
          width: 36px;
          height: auto;
        }
      }
    }
    .cs-block:last-child {
      margin-right: 0;
    }
    .cs-title {
      margin: 0;
      margin-top: 20px;
      font-size: 20px;
      line-height: 28px;
      @include mobile {
        margin-top: 0;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .cs-desc {
      margin-top: 8px;
      font-size: 14px;
      line-height: 20px;
      @include mobile {
        margin-top: 4px;
      }
    }
  }
}
.services {
  background-color: #F5F5F5;
  padding-block: 160px;
  @include mobile {
    padding-block: 48px;

    #hp-swiper {
      width: 100%;
      height: 100%;

      .swiper-wrapper {
        display: flex;
        flex-direction: column;

      }
    }
  }
  .services-wrapper {
    @include mobile {
      padding-inline: 16px;
    }
  }
  @media (min-width: 1200px){
    .services-wrapper {
      max-width: 100%;
      margin-left: calc((100% - 1200px) / 2);
    }
  }
  

  .s-slide {
    width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px 16px 100px 72px;
    background: white;
    border-radius: 12px;
    @include mobile {
      width: 100%;
      height: unset;
      padding: 32px 16px 48px;
      margin-top: 16px;
    }
  }
  .s-img {
    width: 48px;
    height: auto;
    @include mobile {
      width: 40px;
    }
  }
  .s-title {
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
    margin: 0;
    margin-top: 20px;
    @include mobile {
      margin-top: 16px;
      font-size: 20px;
      line-height: 28px;
    }
  }
  .s-desc {
    font-size: 20px;
    line-height: 28px;
    color: #5C5C5C;
    margin-top: 4px;
    font-weight: 500;
    @include mobile {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }
  }
  .s-link {
    margin-top: 4px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    text-decoration: underline;
    color: #0C63E2;
    @include mobile {
      font-size: 16px;
      line-height: 28px;
    }
  }
}
.rights {
  .r-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile {
      flex-direction: column;
    }
  }
  .r-block {
    width: 50%;
    position: relative;
    margin-right: 20px;
    line-height: 0;
    :last-child {
      margin-right: 0;
    }
    @include mobile {
      width: 100%;
      margin-right: 0;
      margin-top: 16px;
      margin-right: 0;
      &:first-child {
        margin-top: 0;
      }
    }

    .r-img { 
      width: 100%;
      height: auto;
      line-height: 0;
    }
  }
  .r-link {
    position: absolute;
    bottom: 6.6%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    font-weight: semibold;
    @include mobile {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
.where-to-buy {
  .wtb-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile {
      flex-direction: column;
    }
  }
  .wtb-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 16px;

    text-align: center;
    background: #F5F5F5;
    border-radius: 12px;
    height: 362px;
    padding-inline:16px;
    
    &:last-child { 
      margin-right: 0;
    }
    @include mobile {
      margin-right: 0;
      width: 100%;
      padding: 20px 16px 24px;
      margin-top: 16px;
      height: unset;
      height: 216px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .wtb-img {
    width: 239px;
    height: auto;
    @include mobile {
      width: 166px;
    }
  }
  .wtb-desc {
    margin-top: 14px;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
    @include mobile {
      margin-top: 11px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .wtb-link {
    margin-top: 48px;
    width: 121px;
    height: 44px;    
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    @include mobile {
      width: 99px;
      margin-top: 29px;
    }
  }
}
.global-reseller-network {
  max-width: 1200px;
  margin-inline: auto;
  .g-r-wrapper {
    position: relative;
  }
  .g-r-img {
    width: 100%;
    height: auto;
    line-height: 0;
    @include mobile {
      display: none;
    }
  }
  .g-r-mob-img {
    width: 100%;
    height: auto;
    line-height: 0;
    display: none;
    @include mobile {
      display: block;
    }
  }
  .g-r-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
    @include mobile {
      font-size: 14px;
      line-height: 20px;
    }
  }

}
.contact-us {
  text-align: left;
  .cu-blocks {
    display: flex;
    justify-content: space-between;
    
    @include mobile {
      flex-direction: column;
    }
  }
  .cu-block {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 20px;
    background: #F5F5F5;
    padding: 60px 48px 70px;
    border-radius: 12px;
    &:last-child {
      margin-right: 0;
    }
    @include mobile {
      margin-right: 0;
      width: 100%;
      padding: 24px 16px 30px;
      margin-top: 16px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .cu-title-container { 
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .cu-img {
    @include mobile {
      width: 32px;
      height: auto;
    }
  }
  .cu-title {
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    margin: 0;
    @include mobile {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .cu-desc {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
    margin-top: 16px;
    @include mobile {
      margin-top: 8px;
    }
  }
  .cu-ai-link, .cu-email {
    margin-top: 20px;
    @include mobile {
      margin-top: 10px;
    }
  }
  .cu-ai-link {
    display: flex;
    color: #528fe8;
    text-decoration: underline;
  }
  .cu-email-link {
    color: #0c63e2;
  }
}


.product-category {
  max-width: 1032px;
  margin: auto;
}
